<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./assets/ico.svg">
   <link rel="stylesheet" href="./css/style.css">
   <title>Flutter | LearnUp</title>
</head>
<body>
   
   <header>
      <div class="wrapper">
         <div class="head-block">
            <a href="#"><img src="./assets/logo-white.svg" alt="Logo"></a>
            <div>December 2021</div>
         </div>
         <div class="container">
            <div class="os-block">
               <div><img src="./assets/apple-logo.svg" alt="IOS"></div>
               <div><img src="./assets/android-logo.svg" alt="Android"></div>
            </div>
            <div class="title-block">
               <span class="choose">choose</span>
               <h1 class="flutter">Flutter</h1>
               <span class="both">to choose both</span>
            </div>
            <div class="btn-block">
               <button type="button" class="register-btn">register</button>
            </div>
         </div>
      </div>
   </header>
   <main>
      <section class="workshop">
         <div class="wrapper">
            <div class="section-head">
               <a href="#"><img src="./assets/logo-black.png" alt="Logo"></a>
               <h2 class="section-title">workshop</h2>
               <button type="button" class="section-btn">register</button>
            </div>
            <div class="descr">
               <div class="text-block">
                  <p>We're launching a series of practical workshops on development in January 2020. We'll teach you how to know your way
                  around software, share the latest news, and help to start.</p>
                  <p>First workshop will familiarize you with cross-platform mobile development toolkit called Flutter. Join if you're
                  aspiring to learn how to develop mobile apps and master new tools, but unsure what to start with.</p>
               </div>
               <div class="info-block">
                  <div class="info-block-item">
                     <div class="item-block">
                        <img src="./assets/human-1.png" alt="human">
                        <div class="item-block-title">ABOUT WHAT</div>
                     </div>
                     <p>Platform perks, intro to Dart language and creating your own apps. Bonus: intro to (fantastic) animation.</p>
                  </div>
                  <div class="info-block-item">
                     <div class="item-block">
                        <img src="./assets/human-2.png" alt="human">
                        <div class="item-block-title">FOR WHOM</div>
                     </div>
                     <p>Students and IT professionals that try to decide if they want to work with mobile app development fast.</p>
                  </div>
                  <div class="info-block-item">
                     <div class="item-block">
                        <img src="./assets/human-3.png" alt="human">
                        <div class="item-block-title">WHY</div>
                     </div>
                     <p>To cover cross-platform development bases quickly. Understand pros and cons if it using workshop format.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="when-and-where">
         <div class="wrapper">
            <div class="section-head">
               <a href="#"><img src="./assets/logo-white.svg" alt="Logo"></a>
               <h2 class="section-title">wnen and where</h2>
               <button type="button" class="section-btn black">register</button>
            </div>
            <div class="square-block">
               <div class="square-block-item">
                  <h2>Where</h2>
                  <div class="where-info">
                     <span>Moscow, office</span>
                     <div>LearnUp</div>
                     <span class="adress">Sloboda st., 5</span>
                  </div>
               </div>
               <div class="square-block-item">
                  <h2>About the course</h2>
                  <div class="about-info">
                     <div>Duration: 2 weeks.</div>
                     <div>Comprises 4 2-hour modules twice a week.</div>
                  </div>
               </div>
               <div class="square-block-item when">
                  <h2>When</h2>
                  <div class="when-info">
                     <div>December</div>
                     <div>2021</div>
                  </div>
               </div>
               <div class="square-block-item">
                  <div class="cost-block">
                     <div>cost</div>
                     <div>Free</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="who">
         <div class="wrapper">
            <div class="section-head">
               <a href="#"><img src="./assets/logo-black.png" alt="Logo"></a>
               <h2 class="section-title">who</h2>
               <span>DECEMBER 2021</span>
            </div>
            <div class="orange-btn-block">
               <button type="button" class="orange-btn">register</button>
            </div>
         </div>
      </section>
      <section class="get-ready">
         <div class="wrapper">
            <div class="section-head">
               <a href="#"><img src="./assets/logo-white.svg" alt="Logo"></a>
               <h2 class="section-title">get ready</h2>
               <span>DECEMBER 2021</span>
            </div>
            <div class="descr">
               <div class="text-block">
                  <p>We prepared some materials to get to know the platform. You're not obliged to study them, but it'll help to learn the
                  basics faster and easier, prepare a list of questions to lecturers, and have a more productive workshop experience.
                  </p>
               </div>
               <div class="info-block">
                  <div class="info-block-item">
                     <div class="item-block">
                        <div class="item-block-title">1. Watch</div>
                     </div>
                     <p>a boring Google presentation &#128540</p>
                  </div>
                  <div class="info-block-item">
                     <div class="item-block">
                        <div class="item-block-title">2. Read</div>
                     </div>
                     <p>about Flutter here and here on Habr &#129299</p>
                  </div>
                  <div class="info-block-item">
                     <div class="item-block">
                        <div class="item-block-title">3. SCAN</div>
                     </div>
                     <p>Flutter documentation &#128557</p>
                  </div>
               </div>
               <div class="get-ready-btn">
                  <button type="button">register</button>
               </div>
            </div>
         </div>
      </section>
      <section class="organizers">
         <div class="wrapper">
            <div class="section-head">
               <a href="#"><img src="./assets/logo-black.png" alt="Logo"></a>
               <h2 class="section-title">organizers</h2>
               <button type="button" class="section-btn">register</button>
            </div>
            <div class="descr-block">
               <div class="descr-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem eius non possimus velit. Atque eveniet
                  facere magni molestias nostrum nulla odio odit pariatur rerum sunt! A aperiam architecto, beatae, ea eius est expedita
                  facere, itaque minus nam obcaecati perferendis quia quis soluta totam unde vero. Accusantium aperiam beatae consequatur
                  culpa dolor, earum eius expedita fuga illo ipsa libero maiores maxime molestias nulla numquam obcaecati odit praesentium
                  sunt tenetur totam.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem eius non possimus velit. Atque eveniet
                  facere magni molestias nostrum nulla odio odit pariatur rerum sunt! A aperiam architecto, beatae, ea eius est expedita
                  facere, itaque minus nam obcaecati perferendis quia quis soluta totam unde vero.</p>
               </div>
               <div class="social-info">
                  <div class="social-info-items">
                     <div class="social-info-item">
                        <img src="./assets/fb.svg" alt="Facebook">
                        <img src="./assets/inst.svg" alt="Instagram">
                        <img src="./assets/linked.svg" alt="LinkedIn">
                        <p>Join us in social media</p>
                     </div>
                     <div class="social-info-item">
                        <button type="button">Explore openings</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="wrapper">
         <div class="footer-block">
            <div>
               © 2021 LearnUp
            </div>
            <div>
               <a href="mailto:email@learnup.ru">email@learnup.ru</a>
            </div>
         </div>
      </div>
   </footer>
</body>
</html>